ALOOKS         1
DATA_TYPE      int16
DATE12         111111-222222
FILE_DIR       /nethome/yzhang1/test
FILE_LENGTH    10800
FILE_PATH      /Users/jamiefarquharson/Desktop/RSMAS/Kilauea_ts/srtm1.dem
FILE_TYPE      .dem
LENGTH         10800
PROCESSOR      roipac
PROJECTION     LATLON
RLOOKS         1
UNIT           m
WIDTH          7200
XMAX           7199
XMIN           0
X_FIRST        -156.0
X_STEP         0.000277777777778
X_UNIT         degrees
YMAX           10799
YMIN           0
Y_FIRST        21.0
Y_STEP         -0.000277777777778
Y_UNIT         degrees
Z_OFFSET       0
Z_SCALE        1
